sonar.projectKey=symblai_symbl-web-sdk
sonar.organization=symblai
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=webpack.config.js,**/src/old/**/**.**,**/tests/**/**.**